# KotlinFlowWithApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_bashir/kotlinflowapplying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/: MyApp.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/data/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/framework/di/: DataModule.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/framework/repository/: ApiRepositoryImpl.kt  PostsRepository.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/framework/retrofit/: ApiServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/presentation/: MainActivity.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/presentation/main/: MainViewModel.kt
app/src/main/java/com/mahmoud_bashir/kotlinflowapplying/utilities/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_bashir/kotlinflowapplying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
